[/Script/EngineSettings.GeneralProjectSettings]
ProjectID=FD0F538546A65847A886368CC738FDFF
ProjectName=Top Down Game Template

[/Script/TDS.TDSCharacter]
FixedCameraPitch=-45.0
FixedCameraDistance=1500.0

[StartupActions]
bAddPacks=True
InsertPack=(PackSource="StarterContent.upack",PackName="StarterContent")
